<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>ГАЛАСТРОЙ</title>
    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    <!-- Place favicon.ico in the root directory -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.8.2/css/all.min.css" integrity="sha256-BtbhCIbtfeVWGsqxk1vOHEYXS6qcvQvLMZqjtpWUEx8=" crossorigin="anonymous" />
    <!-- build:css styles/main.css -->
    <link rel="stylesheet" href="../node_modules/bootstrap/dist/css/bootstrap.css">
    <link rel="stylesheet" href="../node_modules/swiper/dist/css/swiper.css">
    <link rel="stylesheet" href="../node_modules/@fancyapps/fancybox/dist/jquery.fancybox.css">
    <link rel="stylesheet" href="styles/main.css">
    <!-- endbuild -->
</head>

<body>
    <!--[if IE]>
      <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->

    <header class="g-top">
        <div class="container">
            <p class="g-top__info">
                <img src="./images/icon_map.png" alt="Место">
                <span>г. Казань, ул. Кирпичная, 15А, оф. 214</span>
            </p>
            <p class="g-top__info">
                <img src="./images/icon_time.png" alt="График">
                <span>Пн-пт 8.30-17.30</span>
            </p>
            <p class="g-top__info">
                <img src="./images/icon_email.png" alt="Почта">
                <a href="mailto:info@gala-st.ru">info@gala-st.ru</a>
            </p>
            <a href="tel:+78432250095  " class="g-top__phone">
                <img src="./images/icon_phone.png" alt="Телефон">
                <span>+7 843 225 00-95 </span>
            </a>
            <a href="#" class="g-top__link open-modal">Заказать звонок</a>
            <span>
                <a href="#" class="g-top__search"><img src="./images/icon_search.png" alt="Искать"></a>
                <a href="#" class="g-top__basket"><span class="g-top__basket-counter">22</span><img src="./images/icon_basket.png" alt="Корзина"></a>
            </span>
        </div>
    </header>

    <header class="g-header">
        <div class="container">
            <div class="row align-items-center">
                <div style="position: relative" class="col-xl-3">
                    <a href="/" class="g-header__logo">
                        <img src="./images/logo.png" alt="ГалаСтрой">
                        <p class="g-header__logo-text">Поставщик строительных<br> материалов</p>
                    </a>
                    <img src="./images/menu.png" alt="Меню" class="g-header__mob">
                </div>
                <div class="col-xl-8 offset-xl-1">
                    <ul class="g-header__nav">
                        <li class="g-header__dropper">
                            <a href="#">Каталог</a>
                            <ul class="g-header__drop">
                                <li><a href="#">Кровельные материалы</a></li>
                                <li><a href="#">Гидроизоляция</a></li>
                                <li><a href="#">Теплоизоляция</a></li>
                                <li><a href="#">Звукоизоляция</a></li>
                                <li class="g-header__dropper">
                                    <a href="#">Техническая изоляция
                                        и огнезащита</a>
                                    <ul class="g-header__drop g-header__drop_third">
                                        <li><a href="#">Плиты из каменной ваты</a></li>
                                        <li><a href="#">Маты прошивные</a></li>
                                        <li><a href="#">Минеральная вата
                                                на основе стекловолокна</a></li>
                                        <li><a href="#">Цилиндры из каменной ваты</a></li>
                                        <li><a href="#">Теплоизоляция Kaiflex</a></li>
                                        <li><a href="#">Теплоизоляция К-flex</a></li>
                                    </ul>
                                </li>
                                <li><a href="#">Люки дымоудаления
                                        и зенитные фонари</a></li>
                                <li><a href="#">Фасадные системы</a></li>
                                <li><a href="#">Промышленные полы</a></li>
                                <li><a href="#">Комплектующие</a></li>
                            </ul>
                        </li>
                        <li><a href="#">Доставка и оплата</a></li>
                        <li><a href="#">Проекты</a></li>
                        <li><a href="#">О компании</a></li>
                        <li><a href="#">Покупателям</a></li>
                        <li><a href="#">Контакты</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </header>

    <div class="g-breadcrumps">
        <div class="container">
            <ul class="g-breadcrumps__this">
                <li><a href="/">Главная</a></li>
                <li><span>&nbsp;/&nbsp;</span></li>
                <li>Текущая страница</li>
            </ul>
        </div>
    </div>

    <main class="g-page">
        <div class="container">
            <h1 class="g-page__title">Гидроизоляция</h1>
            <div class="g-category__cards">

                <a href="#" style="background-image: url('./images/category_1.png')" class="g-category__card">
                    <div class="g-category__card-content">
                        <h3 class="g-category__card-title">Рулонные битумные <br>
                            материалы
                        </h3>
                        <img src="./images/icon_plus_red.png" alt="+" class="g-category__card-plus">
                    </div>
                </a>

                <a href="#" style="background-image: url('./images/category_2.png')" class="g-category__card">
                    <div class="g-category__card-content">
                        <h3 class="g-category__card-title">Профилированные <br>
                            мембраны</h3>
                        <img src="./images/icon_plus_red.png" alt="+" class="g-category__card-plus">
                    </div>
                </a>

                <a href="#" style="background-image: url('./images/category_3.png')" class="g-category__card">
                    <div class="g-category__card-content">
                        <h3 class="g-category__card-title">Праймеры и мастики <br>
                        </h3>
                        <img src="./images/icon_plus_red.png" alt="+" class="g-category__card-plus">
                    </div>
                </a>

                <a href="#" style="background-image: url('./images/category_4.png')" class="g-category__card">
                    <div class="g-category__card-content">
                        <h3 class="g-category__card-title">Гидроизоляционные <br>
                            шпонки
                        </h3>
                        <img src="./images/icon_plus_red.png" alt="+" class="g-category__card-plus">
                    </div>
                </a>

                <a href="#" style="background-image: url('./images/category_5.png')" class="g-category__card">
                    <div class="g-category__card-content">
                        <h3 class="g-category__card-title">Геотекстиль
                        </h3>
                        <img src="./images/icon_plus_red.png" alt="+" class="g-category__card-plus">
                    </div>
                </a>

                <a href="#" style="background-image: url('./images/category_6.png')" class="g-category__card">
                    <div class="g-category__card-content">
                        <h3 class="g-category__card-title">Полимерные мембраны
                        </h3>
                        <img src="./images/icon_plus_red.png" alt="+" class="g-category__card-plus">
                    </div>
                </a>

            </div>
        </div>
        <article class="g-home-seo">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-xl-5">
                        <section class="g-home-seo__content">
                            <h2 class="g-home-seo__title">Seo text</h2>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. </p>
                        </section>
                    </div>
                    <div class="col-xl-7">
                        <div class="g-home-seo__image">
                            <div class="g-home-seo__image-category"><img src="./images/icon_title_seo.png" alt="SEO"></div>
                            <div style="background-image: url('./images/seo_2.jpg')" class="g-home-seo__image-this"></div>
                        </div>
                    </div>
                </div>
            </div>
        </article>
    </main>

    <footer class="g-footer">
        <div class="container">
            <div class="row">
                <div class="col-xl-4">
                    <a href="/" class="g-footer__logo"><img src="./images/logo_light.png" alt="ГалаСтрой"></a>
                    <div class="g-footer__social">
                        <p class="g-footer__social-title">Мы в соцсетях:</p>
                        <div>
                            <a href="#" class="g-footer__social-link"><img src="./images/icon_vk.png" alt="VK"></a>
                            <a href="#" class="g-footer__social-link"><img src="./images/icon_fb.png" alt="Facebook"></a>
                            <a href="#" class="g-footer__social-link"><img src="./images/icon_ig.png" alt="Instagram"></a>
                        </div>
                    </div>
                    <a href="#" class="g-footer__policy">Политика конфиденциальности</a>
                    <a href="#" class="g-footer__creators">Создание и продвижение <br>
                        сайтов аАкцент</a>
                </div>
                <div class="col-xl-3">
                    <a href="#" class="g-footer__category">О компании</a>
                    <ul class="g-footer__nav">
                        <li><a href="#">Доставка и оплата</a></li>
                        <li><a href="#">Наши проекты</a></li>
                        <li><a href="#">Контакты</a></li>
                    </ul>
                </div>
                <div class="col-xl-3">
                    <a href="#" class="g-footer__category">Каталог</a>
                    <ul class="g-footer__nav">
                        <li><a href="#">Кровельные материалы</a></li>
                        <li><a href="#">Гидроизоляция</a></li>
                        <li><a href="#">Теплоизоляция</a></li>
                        <li><a href="#">Звукоизоляция</a></li>
                        <li><a href="#">Техническая изоляция <br>
                                и огнезащита</a></li>
                        <li><a href="#">Люки дымоудаления <br>
                                и зенитные фонари</a></li>
                        <li><a href="#">Фасадные системы</a></li>
                        <li><a href="#">Промышленные полы</a></li>
                        <li><a href="#">Комплектующие</a></li>
                    </ul>
                </div>
                <div class="col-xl-2">
                    <a href="#" class="g-footer__category">Покупателям</a>
                    <ul class="g-footer__nav">
                        <li><a href="#">Сертификаты</a></li>
                        <li><a href="#">Документы для скачивания</a></li>
                        <li><a href="#">Отзывы</a></li>
                        <li><a href="#">Блог</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>

    <div class="g-modal">
        <div class="g-modal__centered">
            <div class="g-modal__content">
                <div class="g-modal__close"><img src="./images/icon_close.png" alt="Закрыть"></div>
                <form action="post" class="g-modal__form">
                    <div class="g-modal__form-title">Расчет материалов бесплатно!</div>
                    <p class="g-modal__form-subtitle">Оставьте заявку и наши специалисты свяжуться с вами для уточнения подробностей</p>
                    <div style="border-top: 1px solid #d8dce5;" class="g-modal__form-input">
                        <img src="./images/icon_form_person.png" alt="Ваше имя" class="g-modal__form-icon">
                        <input type="text" placeholder="Ваше имя">
                    </div>
                    <div class="g-modal__form-input">
                        <img src="./images/icon_form_phone.png" alt="Ваш телефон" class="g-modal__form-icon">
                        <input type="text" placeholder="Ваш телефон" class="phone">
                    </div>
                    <div class="g-modal__row">
                        <button class="g-modal__button">Отправить</button>
                        <p class="g-modal__info">Нажимая на кноку «Отправить» <br>
                            вы соглашаетесь на обработку <br>
                            персональных данных</p>
                    </div>
                </form>
            </div>
        </div>
    </div>

    <!-- build:js scripts/vendor.js -->
    <script src="../node_modules/jquery/dist/jquery.js"></script>
    <!-- <script src="../node_modules/popper.js/dist/popper.js"></script>
    <script src="../node_modules/bootstrap/dist/js/bootstrap.bundle.js"></script> -->
    <script src="../node_modules/swiper/dist/js/swiper.js"></script>
    <script src="../node_modules/@fancyapps/fancybox/dist/jquery.fancybox.js"></script>
    <script src="../node_modules/inputmask/dist/jquery.inputmask.bundle.js"></script>
    <!-- endbuild -->
    <!-- build:js scripts/main.js -->
    <script src="scripts/main.js"></script>
    <!-- endbuild -->

</body>

</html>