<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>ГАЛАСТРОЙ</title>
    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    <!-- Place favicon.ico in the root directory -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.8.2/css/all.min.css" integrity="sha256-BtbhCIbtfeVWGsqxk1vOHEYXS6qcvQvLMZqjtpWUEx8=" crossorigin="anonymous" />
    <!-- build:css styles/main.css -->
    <link rel="stylesheet" href="../node_modules/bootstrap/dist/css/bootstrap.css">
    <link rel="stylesheet" href="../node_modules/swiper/dist/css/swiper.css">
    <link rel="stylesheet" href="../node_modules/@fancyapps/fancybox/dist/jquery.fancybox.css">
    <link rel="stylesheet" href="styles/main.css">
    <!-- endbuild -->
</head>

<body>
    <!--[if IE]>
      <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->

    <header class="g-top">
        <div class="container">
            <p class="g-top__info">
                <img src="./images/icon_map.png" alt="Место">
                <span>г. Казань, ул. Кирпичная, 15А, оф. 214</span>
            </p>
            <p class="g-top__info">
                <img src="./images/icon_time.png" alt="График">
                <span>Пн-пт 8.30-17.30</span>
            </p>
            <p class="g-top__info">
                <img src="./images/icon_email.png" alt="Почта">
                <a href="mailto:info@gala-st.ru">info@gala-st.ru</a>
            </p>
            <a href="tel:+78432250095  " class="g-top__phone">
                <img src="./images/icon_phone.png" alt="Телефон">
                <span>+7 843 225 00-95 </span>
            </a>
            <a href="#" class="g-top__link open-modal">Заказать звонок</a>
            <span>
                <a href="#" class="g-top__search"><img src="./images/icon_search.png" alt="Искать"></a>
                <a href="#" class="g-top__basket"><span class="g-top__basket-counter">22</span><img src="./images/icon_basket.png" alt="Корзина"></a>
            </span>
        </div>
    </header>

    <header class="g-header">
        <div class="container">
            <div class="row align-items-center">
                <div style="position: relative" class="col-xl-3">
                    <a href="/" class="g-header__logo">
                        <img src="./images/logo.png" alt="ГалаСтрой">
                        <p class="g-header__logo-text">Поставщик строительных<br> материалов</p>
                    </a>
                    <img src="./images/menu.png" alt="Меню" class="g-header__mob">
                </div>
                <div class="col-xl-8 offset-xl-1">
                    <ul class="g-header__nav">
                        <li class="g-header__dropper">
                            <a href="#">Каталог</a>
                            <ul class="g-header__drop">
                                <li><a href="#">Кровельные материалы</a></li>
                                <li><a href="#">Гидроизоляция</a></li>
                                <li><a href="#">Теплоизоляция</a></li>
                                <li><a href="#">Звукоизоляция</a></li>
                                <li class="g-header__dropper">
                                    <a href="#">Техническая изоляция
                                        и огнезащита</a>
                                    <ul class="g-header__drop g-header__drop_third">
                                        <li><a href="#">Плиты из каменной ваты</a></li>
                                        <li><a href="#">Маты прошивные</a></li>
                                        <li><a href="#">Минеральная вата
                                                на основе стекловолокна</a></li>
                                        <li><a href="#">Цилиндры из каменной ваты</a></li>
                                        <li><a href="#">Теплоизоляция Kaiflex</a></li>
                                        <li><a href="#">Теплоизоляция К-flex</a></li>
                                    </ul>
                                </li>
                                <li><a href="#">Люки дымоудаления
                                        и зенитные фонари</a></li>
                                <li><a href="#">Фасадные системы</a></li>
                                <li><a href="#">Промышленные полы</a></li>
                                <li><a href="#">Комплектующие</a></li>
                            </ul>
                        </li>
                        <li><a href="#">Доставка и оплата</a></li>
                        <li><a href="#">Проекты</a></li>
                        <li><a href="#">О компании</a></li>
                        <li class="g-header__dropper">
                            <a href="#">Покупателям</a>
                            <ul class="g-header__drop">
                                <li><a href="#">Кровельные материалы</a></li>
                                <li><a href="#">Гидроизоляция</a></li>
                                <li><a href="#">Теплоизоляция</a></li>
                                <li><a href="#">Звукоизоляция</a></li>
                                <li class="g-header__dropper">
                                    <a href="#">Техническая изоляция
                                        и огнезащита</a>
                                    <ul class="g-header__drop g-header__drop_third">
                                        <li><a href="#">Плиты из каменной ваты</a></li>
                                        <li><a href="#">Маты прошивные</a></li>
                                        <li><a href="#">Минеральная вата
                                                на основе стекловолокна</a></li>
                                        <li><a href="#">Цилиндры из каменной ваты</a></li>
                                        <li><a href="#">Теплоизоляция Kaiflex</a></li>
                                        <li><a href="#">Теплоизоляция К-flex</a></li>
                                    </ul>
                                </li>
                                <li><a href="#">Люки дымоудаления
                                        и зенитные фонари</a></li>
                                <li><a href="#">Фасадные системы</a></li>
                                <li><a href="#">Промышленные полы</a></li>
                                <li><a href="#">Комплектующие</a></li>
                            </ul>
                        </li>
                        <li><a href="#">Контакты</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </header>

    <article class="swiper-container g-home-big">
        <div class="swiper-wrapper">

            <div class="swiper-slide">
                <div style="background-image: url('./images/home_big.jpg')" class="g-home-big__card">
                    <div class="container">
                        <div style="position: relative" class="row">
                            <div class="col-xl-8">
                                <section class="g-home-big__card-content">
                                    <div class="g-home-big__card-subtitle">ISOTEC WIRED MAT</div>
                                    <h2 class="g-home-big__card-title">Комплексное решение
                                        по теплоизоляции <br>
                                        в промышленности</h2>
                                    <a href="#" class="g-home-big__card-button">Подробнее</a>
                                </section>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="swiper-slide">
                <div style="background-image: url('./images/home_big.jpg')" class="g-home-big__card">
                    <div class="container">
                        <div style="position: relative" class="row">
                            <div class="col-xl-8">
                                <section class="g-home-big__card-content">
                                    <div class="g-home-big__card-subtitle">ISOTEC WIRED MAT</div>
                                    <h2 class="g-home-big__card-title">Комплексное решение
                                        по теплоизоляции <br>
                                        в промышленности</h2>
                                    <a href="#" class="g-home-big__card-button">Подробнее</a>
                                </section>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="swiper-slide">
                <div style="background-image: url('./images/home_big.jpg')" class="g-home-big__card">
                    <div class="container">
                        <div style="position: relative" class="row">
                            <div class="col-xl-8">
                                <section class="g-home-big__card-content">
                                    <div class="g-home-big__card-subtitle">ISOTEC WIRED MAT</div>
                                    <h2 class="g-home-big__card-title">Комплексное решение
                                        по теплоизоляции <br>
                                        в промышленности</h2>
                                    <a href="#" class="g-home-big__card-button">Подробнее</a>
                                </section>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

        </div>
        <div class="swiper-pagination"></div>
        <div class="g-home-big__counter">
           <span class="g-home-big__counter-current">1</span> / <span class="g-home-big__counter-total"></span>
        </div>
    </article>

    <main class="g-welcome">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-xl-5">
                    <div class="g-welcome__content">
                        <h1 class="g-welcome__title">ГалаСтрой</h1>
                        <div class="g-welcome__subtitle">качественное строительство
                            начинается с нами!</div>
                        <p>Вы хотите работать с добросовестной компанией, с надежным партнером, честным и ответственным поставщиком? Вы устали от постоянных обещаний и бесполезного налаживания контактов с дилерами? Мы – это решение Ваших вопросов. Мы освободим Вас от лишних разговоров и затрат времени
                            на общение. Мы увеличим Ваши шансы на победу над конкурентами и дадим Вам преимущество по срокам строительства. Компания ГалаСтрой и ее сотрудники приглашают Вас к обоюдной, совместной и честной работе на многие годы вперед.</p>
                    </div>
                </div>
                <div class="col-xl-7">
                    <div class="g-welcome__image">
                        <div style="background-image: url('./images/home_about_1.jpg')" class="g-welcome__image-this"></div>
                        <div class="g-welcome__image-info"><img src="./images/icon_title_info.png" alt="О компании"></div>
                    </div>
                </div>
            </div>
            <div class="g-welcome__cards">
                <div class="row">

                    <div class="col-xl-4 col-md-6">
                        <section class="g-welcome__card">
                            <div class="g-welcome__card-number">
                                <div class="g-welcome__card-title">10</div>
                                <div class="g-welcome__card-subtitle">лет</div>
                            </div>
                            <p class="g-welcome__card-text">
                                На рынке <br>
                                строительных <br>
                                материалов
                            </p>
                        </section>
                    </div>

                    <div class="col-xl-4 col-md-6">
                        <section class="g-welcome__card">
                            <div class="g-welcome__card-number">
                                <div class="g-welcome__card-title">РТ</div>
                            </div>
                            <p class="g-welcome__card-text">
                                У нас в клиентах <br>
                                лучшие-крупные <br>
                                застройщики РТ
                            </p>
                        </section>
                    </div>

                    <div class="col-xl-4 col-md-6">
                        <section class="g-welcome__card">
                            <div class="g-welcome__card-number">
                                <div class="g-welcome__card-title">2018</div>
                                <div class="g-welcome__card-subtitle">года</div>
                            </div>
                            <p class="g-welcome__card-text">
                                Лидеры продаж <br>
                                по технической <br>
                                изоляции
                            </p>
                        </section>
                    </div>

                </div>
            </div>
        </div>
    </main>

    <article class="g-home-materials">
        <div class="container">
            <div class="g-home-materials__row">
                <h2 class="g-home-materials__title">Материалы для вашего
                    строительства</h2>
                <a href="#" class="g-home-materials__button">
                    <span>Перейти в каталог</span>
                    <img src="./images/icon_arrow_right.png" alt="->" class="g-home-materials__button-arrow">
                </a>
            </div>
            <div class="g-home-materials__cards">

                <a href="#" style="background-image: url('./images/home_materials_bg_6.jpg')" class="g-home-materials__card">
                    <div class="g-home-materials__card-content">
                        <img src="./images/home_marerials_1.png" alt="Теплоизоляция" class="g-home-materials__card-icon">
                        <h3 class="g-home-materials__card-title">Теплоизоляция</h3>
                        <img src="./images/icon_plus.png" alt="+" class="g-home-materials__card-plus">
                    </div>
                </a>

                <a href="#" style="background-image: url('./images/home_materials_bg_6.jpg')" class="g-home-materials__card">
                    <div class="g-home-materials__card-content">
                        <img src="./images/home_marerials_2.png" alt="Гидроизоляция" class="g-home-materials__card-icon">
                        <h3 class="g-home-materials__card-title">Гидроизоляция</h3>
                        <img src="./images/icon_plus.png" alt="+" class="g-home-materials__card-plus">
                    </div>
                </a>

                <a href="#" style="background-image: url('./images/home_materials_bg_6.jpg')" class="g-home-materials__card">
                    <div class="g-home-materials__card-content">
                        <img src="./images/home_marerials_3.png" alt="Кровельные материалы" class="g-home-materials__card-icon">
                        <h3 class="g-home-materials__card-title">Кровельные материалы</h3>
                        <img src="./images/icon_plus.png" alt="+" class="g-home-materials__card-plus">
                    </div>
                </a>

                <a href="#" style="background-image: url('./images/home_materials_bg_6.jpg')" class="g-home-materials__card">
                    <div class="g-home-materials__card-content">
                        <img src="./images/home_marerials_4.png" alt="Звукоизоляция" class="g-home-materials__card-icon">
                        <h3 class="g-home-materials__card-title">Звукоизоляция</h3>
                        <img src="./images/icon_plus.png" alt="+" class="g-home-materials__card-plus">
                    </div>
                </a>

                <a href="#" style="background-image: url('./images/home_materials_bg_6.jpg')" class="g-home-materials__card">
                    <div class="g-home-materials__card-content">
                        <img src="./images/home_marerials_5.png" alt="Техническая изоляция 
                        и огнезащита" class="g-home-materials__card-icon">
                        <h3 class="g-home-materials__card-title">Техническая изоляция <br>
                            и огнезащита</h3>
                        <img src="./images/icon_plus.png" alt="+" class="g-home-materials__card-plus">
                    </div>
                </a>

                <a href="#" style="background-image: url('./images/home_materials_bg_6.jpg')" class="g-home-materials__card">
                    <div class="g-home-materials__card-content">
                        <img src="./images/home_marerials_6.png" alt="Люки дымоудаления 
                        и зенитные фонари" class="g-home-materials__card-icon">
                        <h3 class="g-home-materials__card-title">Люки дымоудаления <br>
                            и зенитные фонари</h3>
                        <img src="./images/icon_plus.png" alt="+" class="g-home-materials__card-plus">
                    </div>
                </a>

                <a href="#" style="background-image: url('./images/home_materials_bg_6.jpg')" class="g-home-materials__card">
                    <div class="g-home-materials__card-content">
                        <img src="./images/home_marerials_7.png" alt="Фасадные системы" class="g-home-materials__card-icon">
                        <h3 class="g-home-materials__card-title">Фасадные системы</h3>
                        <img src="./images/icon_plus.png" alt="+" class="g-home-materials__card-plus">
                    </div>
                </a>

                <a href="#" style="background-image: url('./images/home_materials_bg_6.jpg')" class="g-home-materials__card">
                    <div class="g-home-materials__card-content">
                        <img src="./images/home_marerials_8.png" alt="Промышленные полы" class="g-home-materials__card-icon">
                        <h3 class="g-home-materials__card-title">Промышленные полы</h3>
                        <img src="./images/icon_plus.png" alt="+" class="g-home-materials__card-plus">
                    </div>
                </a>

                <a href="#" style="background-image: url('./images/home_materials_bg_6.jpg')" class="g-home-materials__card">
                    <div class="g-home-materials__card-content">
                        <img src="./images/home_marerials_9.png" alt="Комплектующие" class="g-home-materials__card-icon">
                        <h3 class="g-home-materials__card-title">Комплектующие</h3>
                        <img src="./images/icon_plus.png" alt="+" class="g-home-materials__card-plus">
                    </div>
                </a>

            </div>
        </div>
    </article>

    <section class="g-home-projects">
        <div class="container">
            <div class="g-home-projects__row">
                <h2 class="g-home-projects__title">Выполненные проекты</h2>
                <div>
                    <a href="#" class="g-home-projects__button">
                        <span>Смотреть все проекты</span>
                        <img src="./images/icon_arrow_right.png" alt="->" class="g-home-projects__button-arrow">
                    </a>
                    <span class="g-home-projects__prev"><img src="./images/icon_triangle_left.png" alt="<"></span>
                    <span class="g-home-projects__next"><img src="./images/icon_triangle_right.png" alt=">"></span>
                </div>
            </div>
        </div>
        <div class="g-home-projects__cards swiper-container">
            <div class="swiper-wrapper">

                <div class="swiper-slide">
                    <a style="background-image: url('./images/home_projects_1.jpg')" href="#" class="g-home-projects__card">
                        <div class="g-home-projects__card-content">
                            <div class="g-home-projects__card-place">
                                <img src="./images/icon_marker.png" alt="Место">
                                <span>г. Казань</span>
                            </div>
                            <h3 class="g-home-projects__card-title">Торговый центр
                                «Горки парк»</h3>
                        </div>
                    </a>
                </div>

                <div class="swiper-slide">
                    <a style="background-image: url('./images/home_projects_2.jpg')" href="#" class="g-home-projects__card">
                        <div class="g-home-projects__card-content">
                            <div class="g-home-projects__card-place">
                                <img src="./images/icon_marker.png" alt="Место">
                                <span>г. Болгар</span>
                            </div>
                            <h3 class="g-home-projects__card-title">Болгарская
                                Исламская Академия</h3>
                        </div>
                    </a>
                </div>

                <div class="swiper-slide">
                    <a style="background-image: url('./images/home_projects_3.jpg')" href="#" class="g-home-projects__card">
                        <div class="g-home-projects__card-content">
                            <div class="g-home-projects__card-place">
                                <img src="./images/icon_marker.png" alt="Место">
                                <span>г. Казань</span>
                            </div>
                            <h3 class="g-home-projects__card-title">Болгарская
                                Исламская Академия</h3>
                        </div>
                    </a>
                </div>

                <div class="swiper-slide">
                    <a style="background-image: url('./images/home_projects_4.jpg')" href="#" class="g-home-projects__card">
                        <div class="g-home-projects__card-content">
                            <div class="g-home-projects__card-place">
                                <img src="./images/icon_marker.png" alt="Место">
                                <span>г. Казань</span>
                            </div>
                            <h3 class="g-home-projects__card-title">Жилищный комплекс
                                «Барселона»</h3>
                        </div>
                    </a>
                </div>

                <div class="swiper-slide">
                    <a style="background-image: url('./images/home_projects_2.jpg')" href="#" class="g-home-projects__card">
                        <div class="g-home-projects__card-content">
                            <div class="g-home-projects__card-place">
                                <img src="./images/icon_marker.png" alt="Место">
                                <span>г. Болгар</span>
                            </div>
                            <h3 class="g-home-projects__card-title">Болгарская
                                Исламская Академия</h3>
                        </div>
                    </a>
                </div>

            </div>
            <div class="swiper-pagination"></div>
        </div>
    </section>

    <div class="g-home-form">
        <div class="container">
            <div class="row">
                <div class="col-xl-6">
                    <div class="g-home-form__title">Расчет материалов бесплатно!</div>
                    <form action="post" class="g-home-form__form">
                        <p class="g-home-form__form-title">Оставьте заявку и наши специалисты свяжуться с вами для уточнения подробностей</p>
                        <div style="border-top: 1px solid #d8dce5;" class="g-home-form__form-input">
                            <img src="./images/icon_form_person.png" alt="Ваше имя" class="g-home-form__form-icon">
                            <input type="text" placeholder="Ваше имя">
                        </div>
                        <div class="g-home-form__form-input">
                            <img src="./images/icon_form_phone.png" alt="Ваш телефон" class="g-home-form__form-icon">
                            <input type="text" placeholder="Ваш телефон" class="phone">
                        </div>
                        <div class="g-home-form__row">
                            <button class="g-home-form__button">Отправить</button>
                            <p class="g-home-form__info">Нажимая на кноку «Отправить» <br>
                                вы соглашаетесь на обработку <br>
                                персональных данных</p>
                        </div>
                        <a href="#" class="g-home-form__download">
                            <img src="./images/icon_price_list.png" alt="Скачать">
                            <span>Скачать прайс лист</span>
                        </a>
                    </form>
                </div>
                <div class="col-xl-6">
                    <div class="g-home-form__catalog">
                        <div class="g-home-form__catalog-info"><img src="./images/icon_title_download.png" alt="Скачать"></div>
                        <div style="background-image: url('./images/home_calc.jpg')" class="g-home-form__catalog-image"></div>
                        <div class="g-home-form__catalog-content">
                            <div>
                                <div class="g-home-form__catalog-title">Каталог</div>
                                <div class="g-home-form__catalog-subtitle">нашей продукции</div>
                            </div>
                            <a href="#" class="g-home-form__catalog-button">Скачать</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <article class="g-home-where">
        <div class="container">
            <h2 class="g-home-where__title">Где применяются наши товары</h2>
            <div class="row">

                <div class="col-xl-3 col-lg-4 col-md-6">
                    <section class="g-home-where-card">
                        <div style="background-image: url('./images/home_where_1.jpg')" class="g-home-where-card__image"></div>
                        <h3 class="g-home-where-card__title">Торгово-развлекательные <br>
                            центры и гипермаркеты</h3>
                        <div class="g-home-where-card__number">
                            <span class="g-home-where-card__number-this">01</span>
                        </div>
                    </section>
                </div>

                <div class="col-xl-3 col-lg-4 col-md-6">
                    <section class="g-home-where-card">
                        <div style="background-image: url('./images/home_where_2.jpg')" class="g-home-where-card__image"></div>
                        <h3 class="g-home-where-card__title">Бизнес-центры <br>
                            и выставочные <br>
                            комплексы</h3>
                        <div class="g-home-where-card__number">
                            <span class="g-home-where-card__number-this">02</span>
                        </div>
                    </section>
                </div>

                <div class="col-xl-3 col-lg-4 col-md-6">
                    <section class="g-home-where-card">
                        <div style="background-image: url('./images/home_where_3.jpg')" class="g-home-where-card__image"></div>
                        <h3 class="g-home-where-card__title">Спортивные <br>
                            сооружения</h3>
                        <div class="g-home-where-card__number">
                            <span class="g-home-where-card__number-this">03</span>
                        </div>
                    </section>
                </div>

                <div class="col-xl-3 col-lg-4 col-md-6">
                    <section class="g-home-where-card">
                        <div style="background-image: url('./images/home_where_4.jpg')" class="g-home-where-card__image"></div>
                        <h3 class="g-home-where-card__title">Логистические центры, <br>
                            склады, ангары</h3>
                        <div class="g-home-where-card__number">
                            <span class="g-home-where-card__number-this">04</span>
                        </div>
                    </section>
                </div>

                <div class="col-xl-3 col-lg-4 col-md-6">
                    <section class="g-home-where-card">
                        <div style="background-image: url('./images/home_where_5.jpg')" class="g-home-where-card__image"></div>
                        <h3 class="g-home-where-card__title">Промышленные <br>
                            и административные <br>
                            здания</h3>
                        <div class="g-home-where-card__number">
                            <span class="g-home-where-card__number-this">05</span>
                        </div>
                    </section>
                </div>

                <div class="col-xl-3 col-lg-4 col-md-6">
                    <section class="g-home-where-card">
                        <div style="background-image: url('./images/home_where_6.jpg')" class="g-home-where-card__image"></div>
                        <h3 class="g-home-where-card__title">Автосалоны
                        </h3>
                        <div class="g-home-where-card__number">
                            <span class="g-home-where-card__number-this">06</span>
                        </div>
                    </section>
                </div>

                <div class="col-xl-3 col-lg-4 col-md-6">
                    <section class="g-home-where-card">
                        <div style="background-image: url('./images/home_where_7.jpg')" class="g-home-where-card__image"></div>
                        <h3 class="g-home-where-card__title">Здания <br>
                            с/х назначения</h3>
                        <div class="g-home-where-card__number">
                            <span class="g-home-where-card__number-this">07</span>
                        </div>
                    </section>
                </div>

                <div class="col-xl-3 col-lg-4 col-md-6">
                    <section class="g-home-where-card">
                        <div style="background-image: url('./images/home_where_8.jpg')" class="g-home-where-card__image"></div>
                        <h3 class="g-home-where-card__title">Аэропорты <br>
                            и транспортная <br>
                            инфраструктура</h3>
                        <div class="g-home-where-card__number">
                            <span class="g-home-where-card__number-this">08</span>
                        </div>
                    </section>
                </div>

            </div>
        </div>
    </article>

    <section class="g-home-partners">
        <div class="container">
            <div class="g-home-partners__row">
                <h2 class="g-home-partners__title">Наши партнеры</h2>
                <div>
                    <a href="#" class="g-home-partners__button">
                        <span>Подробнее о партнерах</span>
                        <img src="./images/icon_arrow_right.png" alt="->" class="g-home-partners__button-arrow">
                    </a>
                    <span class="g-home-partners__prev"><img src="./images/icon_triangle_left.png" alt="<"></span>
                    <span class="g-home-partners__next"><img src="./images/icon_triangle_right.png" alt=">"></span>
                </div>
            </div>
            <div class="g-home-partners__cards swiper-container">
                <div class="swiper-wrapper">

                    <div class="swiper-slide">
                        <div class="g-home-partners__card">
                            <img src="./images/partners_1.png" alt="Partner's name">
                        </div>
                    </div>

                    <div class="swiper-slide">
                        <div class="g-home-partners__card">
                            <img src="./images/partners_2.png" alt="Partner's name">
                        </div>
                    </div>

                    <div class="swiper-slide">
                        <div class="g-home-partners__card">
                            <img src="./images/partners_3.png" alt="Partner's name">
                        </div>
                    </div>

                    <div class="swiper-slide">
                        <div class="g-home-partners__card">
                            <img src="./images/partners_4.png" alt="Partner's name">
                        </div>
                    </div>

                    <div class="swiper-slide">
                        <div class="g-home-partners__card">
                            <img src="./images/partners_5.png" alt="Partner's name">
                        </div>
                    </div>

                    <div class="swiper-slide">
                        <div class="g-home-partners__card">
                            <img src="./images/partners_6.png" alt="Partner's name">
                        </div>
                    </div>

                    <div class="swiper-slide">
                        <div class="g-home-partners__card">
                            <img src="./images/partners_7.png" alt="Partner's name">
                        </div>
                    </div>

                    <div class="swiper-slide">
                        <div class="g-home-partners__card">
                            <img src="./images/partners_8.png" alt="Partner's name">
                        </div>
                    </div>

                    <div class="swiper-slide">
                        <div class="g-home-partners__card">
                            <img src="./images/partners_2.png" alt="Partner's name">
                        </div>
                    </div>

                    <div class="swiper-slide">
                        <div class="g-home-partners__card">
                            <img src="./images/partners_3.png" alt="Partner's name">
                        </div>
                    </div>

                    <div class="swiper-slide">
                        <div class="g-home-partners__card">
                            <img src="./images/partners_3.png" alt="Partner's name">
                        </div>
                    </div>

                    <div class="swiper-slide">
                        <div class="g-home-partners__card">
                            <img src="./images/partners_4.png" alt="Partner's name">
                        </div>
                    </div>

                    <div class="swiper-slide">
                        <div class="g-home-partners__card">
                            <img src="./images/partners_5.png" alt="Partner's name">
                        </div>
                    </div>

                    <div class="swiper-slide">
                        <div class="g-home-partners__card">
                            <img src="./images/partners_6.png" alt="Partner's name">
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </section>

    <section class="g-home-articles">
        <div class="container">
            <div class="g-home-articles__row">
                <h2 class="g-home-articles__title">Полезная информация</h2>
                <div>
                    <a href="#" class="g-home-articles__button">
                        <span>Смотреть все статьи</span>
                        <img src="./images/icon_arrow_right.png" alt="->" class="g-home-articles__button-arrow">
                    </a>
                    <span class="g-home-articles__prev"><img src="./images/icon_triangle_left.png" alt="<"></span>
                    <span class="g-home-articles__next"><img src="./images/icon_triangle_right.png" alt=">"></span>
                </div>
            </div>
            <div class="g-home-articles__cards swiper-container">
                <div class="swiper-wrapper">

                    <div class="swiper-slide">
                        <a href="#" class="g-home-articles__card">
                            <span class="g-home-articles__card-category">Строительные материалы</span>
                            <div style="background-image: url('./images/home_articles_1.jpg')" class="g-home-articles__card-image"></div>
                            <article class="g-home-articles__card-content">
                                <h3 class="g-home-articles__card-title">Декоративная минеральная
                                    штукатурка Технониколь</h3>
                                <p class="g-home-articles__card-text">В настоящее время в строительстве очень часто встречаются утепленные фасады с нанесением штукатурного декоративного слоя. Компания «ГалаСтрой» представляет Вашему вниманию новый продукт от корпорации ТехноНиколь: полностью сертифицированная система штукатурного фасада.</p>
                                <div class="g-home-articles__card-link">
                                    <span>Читать статью</span>
                                    <div class="g-home-articles__card-arrow"></div>
                                </div>
                            </article>
                        </a>
                    </div>

                    <div class="swiper-slide">
                        <a href="#" class="g-home-articles__card">
                            <span class="g-home-articles__card-category">Строительные материалы</span>
                            <div style="background-image: url('./images/home_articles_2.jpg')" class="g-home-articles__card-image"></div>
                            <article class="g-home-articles__card-content">
                                <h3 class="g-home-articles__card-title">Декоративная минеральная
                                    штукатурка Технониколь</h3>
                                <p class="g-home-articles__card-text">В настоящее время в строительстве очень часто встречаются утепленные фасады с нанесением штукатурного декоративного слоя. Компания «ГалаСтрой» представляет Вашему вниманию новый продукт от корпорации ТехноНиколь: полностью сертифицированная система штукатурного фасада.</p>
                                <div class="g-home-articles__card-link">
                                    <span>Читать статью</span>
                                    <div class="g-home-articles__card-arrow"></div>
                                </div>
                            </article>
                        </a>
                    </div>

                    <div class="swiper-slide">
                        <a href="#" class="g-home-articles__card">
                            <span class="g-home-articles__card-category">Строительные материалы</span>
                            <div style="background-image: url('./images/home_articles_1.jpg')" class="g-home-articles__card-image"></div>
                            <article class="g-home-articles__card-content">
                                <h3 class="g-home-articles__card-title">Декоративная минеральная
                                    штукатурка Технониколь</h3>
                                <p class="g-home-articles__card-text">В настоящее время в строительстве очень часто встречаются утепленные фасады с нанесением штукатурного декоративного слоя. Компания «ГалаСтрой» представляет Вашему вниманию новый продукт от корпорации ТехноНиколь: полностью сертифицированная система штукатурного фасада.</p>
                                <div class="g-home-articles__card-link">
                                    <span>Читать статью</span>
                                    <div class="g-home-articles__card-arrow"></div>
                                </div>
                            </article>
                        </a>
                    </div>

                    <div class="swiper-slide">
                        <a href="#" class="g-home-articles__card">
                            <span class="g-home-articles__card-category">Строительные материалы</span>
                            <div style="background-image: url('./images/home_articles_2.jpg')" class="g-home-articles__card-image"></div>
                            <article class="g-home-articles__card-content">
                                <h3 class="g-home-articles__card-title">Декоративная минеральная
                                    штукатурка Технониколь</h3>
                                <p class="g-home-articles__card-text">В настоящее время в строительстве очень часто встречаются утепленные фасады с нанесением штукатурного декоративного слоя. Компания «ГалаСтрой» представляет Вашему вниманию новый продукт от корпорации ТехноНиколь: полностью сертифицированная система штукатурного фасада.</p>
                                <div class="g-home-articles__card-link">
                                    <span>Читать статью</span>
                                    <div class="g-home-articles__card-arrow"></div>
                                </div>
                            </article>
                        </a>
                    </div>

                </div>
                <div class="swiper-pagination"></div>
            </div>
        </div>
    </section>

    <article class="g-home-seo">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-xl-5">
                    <section class="g-home-seo__content">
                        <h2 class="g-home-seo__title">Seo text</h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. </p>
                    </section>
                </div>
                <div class="col-xl-7">
                    <div class="g-home-seo__image">
                        <div class="g-home-seo__image-category"><img src="./images/icon_title_seo.png" alt="SEO"></div>
                        <div style="background-image: url('./images/home_seo_1.jpg')" class="g-home-seo__image-this"></div>
                    </div>
                </div>
            </div>
        </div>
    </article>

    <footer class="g-footer">
        <div class="container">
            <div class="row">
                <div class="col-xl-4">
                    <a href="/" class="g-footer__logo"><img src="./images/logo_light.png" alt="ГалаСтрой"></a>
                    <div class="g-footer__social">
                        <p class="g-footer__social-title">Мы в соцсетях:</p>
                        <div>
                            <a href="#" class="g-footer__social-link"><img src="./images/icon_vk.png" alt="VK"></a>
                            <a href="#" class="g-footer__social-link"><img src="./images/icon_fb.png" alt="Facebook"></a>
                            <a href="#" class="g-footer__social-link"><img src="./images/icon_ig.png" alt="Instagram"></a>
                        </div>
                    </div>
                    <a href="#" class="g-footer__policy">Политика конфиденциальности</a>
                    <a href="#" class="g-footer__creators">Создание и продвижение <br>
                        сайтов аАкцент</a>
                </div>
                <div class="col-xl-3">
                    <a href="#" class="g-footer__category">О компании</a>
                    <ul class="g-footer__nav">
                        <li><a href="#">Доставка и оплата</a></li>
                        <li><a href="#">Наши проекты</a></li>
                        <li><a href="#">Контакты</a></li>
                    </ul>
                </div>
                <div class="col-xl-3">
                    <a href="#" class="g-footer__category">Каталог</a>
                    <ul class="g-footer__nav">
                        <li><a href="#">Кровельные материалы</a></li>
                        <li><a href="#">Гидроизоляция</a></li>
                        <li><a href="#">Теплоизоляция</a></li>
                        <li><a href="#">Звукоизоляция</a></li>
                        <li><a href="#">Техническая изоляция <br>
                                и огнезащита</a></li>
                        <li><a href="#">Люки дымоудаления <br>
                                и зенитные фонари</a></li>
                        <li><a href="#">Фасадные системы</a></li>
                        <li><a href="#">Промышленные полы</a></li>
                        <li><a href="#">Комплектующие</a></li>
                    </ul>
                </div>
                <div class="col-xl-2">
                    <a href="#" class="g-footer__category">Покупателям</a>
                    <ul class="g-footer__nav">
                        <li><a href="#">Сертификаты</a></li>
                        <li><a href="#">Документы для скачивания</a></li>
                        <li><a href="#">Отзывы</a></li>
                        <li><a href="#">Блог</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>

    <div class="g-modal">
        <div class="g-modal__centered">
            <div class="g-modal__content">
                <div class="g-modal__close"><img src="./images/icon_close.png" alt="Закрыть"></div>
                <form action="post" class="g-modal__form">
                    <div class="g-modal__form-title">Расчет материалов бесплатно!</div>
                    <p class="g-modal__form-subtitle">Оставьте заявку и наши специалисты свяжуться с вами для уточнения подробностей</p>
                    <div style="border-top: 1px solid #d8dce5;" class="g-modal__form-input">
                        <img src="./images/icon_form_person.png" alt="Ваше имя" class="g-modal__form-icon">
                        <input type="text" placeholder="Ваше имя">
                    </div>
                    <div class="g-modal__form-input">
                        <img src="./images/icon_form_phone.png" alt="Ваш телефон" class="g-modal__form-icon">
                        <input type="text" placeholder="Ваш телефон" class="phone">
                    </div>
                    <div class="g-modal__row">
                        <button class="g-modal__button">Отправить</button>
                        <p class="g-modal__info">Нажимая на кноку «Отправить» <br>
                            вы соглашаетесь на обработку <br>
                            персональных данных</p>
                    </div>
                </form>
            </div>
        </div>
    </div>

    <!-- build:js scripts/vendor.js -->
    <script src="../node_modules/jquery/dist/jquery.js"></script>
    <!-- <script src="../node_modules/popper.js/dist/popper.js"></script>
    <script src="../node_modules/bootstrap/dist/js/bootstrap.bundle.js"></script> -->
    <script src="../node_modules/swiper/dist/js/swiper.js"></script>
    <script src="../node_modules/@fancyapps/fancybox/dist/jquery.fancybox.js"></script>
    <script src="../node_modules/inputmask/dist/jquery.inputmask.bundle.js"></script>
    <!-- endbuild -->
    <!-- build:js scripts/main.js -->
    <script src="scripts/main.js"></script>
    <!-- endbuild -->

</body>

</html>