<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>ГАЛАСТРОЙ</title>
    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    <!-- Place favicon.ico in the root directory -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.8.2/css/all.min.css" integrity="sha256-BtbhCIbtfeVWGsqxk1vOHEYXS6qcvQvLMZqjtpWUEx8=" crossorigin="anonymous" />
    <!-- build:css styles/main.css -->
    <link rel="stylesheet" href="../node_modules/bootstrap/dist/css/bootstrap.css">
    <link rel="stylesheet" href="../node_modules/swiper/dist/css/swiper.css">
    <link rel="stylesheet" href="../node_modules/@fancyapps/fancybox/dist/jquery.fancybox.css">
    <link rel="stylesheet" href="styles/main.css">
    <!-- endbuild -->
</head>

<body>
    <!--[if IE]>
      <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->

    <header class="g-top">
        <div class="container">
            <p class="g-top__info">
                <img src="./images/icon_map.png" alt="Место">
                <span>г. Казань, ул. Кирпичная, 15А, оф. 214</span>
            </p>
            <p class="g-top__info">
                <img src="./images/icon_time.png" alt="График">
                <span>Пн-пт 8.30-17.30</span>
            </p>
            <p class="g-top__info">
                <img src="./images/icon_email.png" alt="Почта">
                <a href="mailto:info@gala-st.ru">info@gala-st.ru</a>
            </p>
            <a href="tel:+78432250095  " class="g-top__phone">
                <img src="./images/icon_phone.png" alt="Телефон">
                <span>+7 843 225 00-95 </span>
            </a>
            <a href="#" class="g-top__link open-modal">Заказать звонок</a>
            <span>
                <a href="#" class="g-top__search"><img src="./images/icon_search.png" alt="Искать"></a>
                <a href="#" class="g-top__basket"><span class="g-top__basket-counter">22</span><img src="./images/icon_basket.png" alt="Корзина"></a>
            </span>
        </div>
    </header>

    <header class="g-header">
        <div class="container">
            <div class="row align-items-center">
                <div style="position: relative" class="col-xl-3">
                    <a href="/" class="g-header__logo">
                        <img src="./images/logo.png" alt="ГалаСтрой">
                        <p class="g-header__logo-text">Поставщик строительных<br> материалов</p>
                    </a>
                    <img src="./images/menu.png" alt="Меню" class="g-header__mob">
                </div>
                <div class="col-xl-8 offset-xl-1">
                    <ul class="g-header__nav">
                        <li class="g-header__dropper">
                            <a href="#">Каталог</a>
                            <ul class="g-header__drop">
                                <li><a href="#">Кровельные материалы</a></li>
                                <li><a href="#">Гидроизоляция</a></li>
                                <li><a href="#">Теплоизоляция</a></li>
                                <li><a href="#">Звукоизоляция</a></li>
                                <li class="g-header__dropper">
                                    <a href="#">Техническая изоляция
                                        и огнезащита</a>
                                    <ul class="g-header__drop g-header__drop_third">
                                        <li><a href="#">Плиты из каменной ваты</a></li>
                                        <li><a href="#">Маты прошивные</a></li>
                                        <li><a href="#">Минеральная вата
                                                на основе стекловолокна</a></li>
                                        <li><a href="#">Цилиндры из каменной ваты</a></li>
                                        <li><a href="#">Теплоизоляция Kaiflex</a></li>
                                        <li><a href="#">Теплоизоляция К-flex</a></li>
                                    </ul>
                                </li>
                                <li><a href="#">Люки дымоудаления
                                        и зенитные фонари</a></li>
                                <li><a href="#">Фасадные системы</a></li>
                                <li><a href="#">Промышленные полы</a></li>
                                <li><a href="#">Комплектующие</a></li>
                            </ul>
                        </li>
                        <li><a href="#">Доставка и оплата</a></li>
                        <li><a href="#">Проекты</a></li>
                        <li><a href="#">О компании</a></li>
                        <li><a href="#">Покупателям</a></li>
                        <li><a href="#">Контакты</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </header>

    <div class="g-breadcrumps">
        <div class="container">
            <ul class="g-breadcrumps__this">
                <li><a href="/">Главная</a></li>
                <li><span>&nbsp;/&nbsp;</span></li>
                <li>Текущая страница</li>
            </ul>
        </div>
    </div>

    <main class="g-page">
        <div class="container">
            <h1 class="g-page__title">Торговый центр «ГоркиПарк»</h1>
            <article class="g-object">
                <div class="g-object__big">
                    <div class="g-object__big-info"><img src="./images/icon_object.png" alt="ТЦ"></div>
                    <div class="g-object__big-cards swiper-container">
                        <div class="swiper-wrapper">

                            <div class="swiper-slide">
                                <div style="background-image: url('./images/object_1.jpg')" class="g-object__big-card"></div>
                            </div>

                            <div class="swiper-slide">
                                <div style="background-image: url('./images/object_1.jpg')" class="g-object__big-card"></div>
                            </div>

                            <div class="swiper-slide">
                                <div style="background-image: url('./images/object_1.jpg')" class="g-object__big-card"></div>
                            </div>

                        </div>
                    </div>
                    <span class="g-object__big-prev"><img src="./images/icon_triangle_left.png" alt="<"></span>
                    <span class="g-object__big-next"><img src="./images/icon_triangle_right.png" alt=">"></span>
                    <div class="swiper-pagination"></div>
                </div>
            </article>
            <h2 class="g-page__title">О проекте</h2>
            <div class="row">
                <div class="col-xl-11 offset-xl-1">
                    <div class="g-object__cards">
                        <section style="max-width: 535px" class="g-object__content">
                            <h3 class="g-object__content-title">Описание</h3>
                            <p>В развивающемся районе города Казани был дан старт новому проекту Торговый центр «ГоркиПарк». Рядом расположены большие жилые комплексы, развита инфраструктура, широкие подъездные пути, парковка на 950 машиномест. Общая площадь торгового центра 38000 м2.
                            </p>
                        </section>
                        <section style="max-width: 535px" class="g-object__content">
                            <h3 class="g-object__content-title">Место</h3>
                            <p>г. Казань, ул. Рихарда Зорге, 11Б</p>
                        </section>
                        <section class="g-object__content">
                            <h3 class="g-object__content-title">Используемые материалы</h3>
                            <div class="row">
                                <div class="col-xl-6">
                                    <p class="g-object__content-colored">Пароизоляция Виллатексизол Н ХПП</p>
                                    <p class="g-object__content-colored">Праймер битумный Икопал</p>
                                    <p class="g-object__content-colored">Праймер СБС ИКОПАЛ</p>
                                </div>
                                <div class="col-xl-6">
                                    <p class="g-object__content-colored">Техноруф Н30 100 мм</p>
                                    <p class="g-object__content-colored">Техноруф В 60 40 мм</p>
                                    <p class="g-object__content-colored">Цементно-стружечные плиты (ЦСП)</p>
                                </div>
                            </div>
                        </section>
                    </div>
                </div>
            </div>
        </div>
    </main>

    <div class="g-home-form">
        <div class="container">
            <div class="row">
                <div class="col-xl-6">
                    <div class="g-home-form__title">Хотите так же?</div>
                    <form action="post" class="g-home-form__form">
                        <p class="g-home-form__form-title">Оставьте заявку и наши специалисты свяжуться с вами для уточнения подробностей</p>
                        <div style="border-top: 1px solid #d8dce5;" class="g-home-form__form-input">
                            <img src="./images/icon_form_person.png" alt="Ваше имя" class="g-home-form__form-icon">
                            <input type="text" placeholder="Ваше имя">
                        </div>
                        <div class="g-home-form__form-input">
                            <img src="./images/icon_form_phone.png" alt="Ваш телефон" class="g-home-form__form-icon">
                            <input type="text" placeholder="Ваш телефон" class="phone">
                        </div>
                        <div class="g-home-form__row">
                            <button class="g-home-form__button">Отправить</button>
                            <p class="g-home-form__info">Нажимая на кноку «Отправить» <br>
                                вы соглашаетесь на обработку <br>
                                персональных данных</p>
                        </div>
                        <a href="#" class="g-home-form__download">
                            <img src="./images/icon_price_list.png" alt="Скачать">
                            <span>Скачать прайс лист</span>
                        </a>
                    </form>
                </div>
                <div class="col-xl-6">
                    <div class="g-home-form__catalog">
                        <div class="g-home-form__catalog-info"><img src="./images/icon_title_download.png" alt="Скачать"></div>
                        <div style="background-image: url('./images/home_calc.jpg')" class="g-home-form__catalog-image"></div>
                        <div class="g-home-form__catalog-content">
                            <div>
                                <div class="g-home-form__catalog-title">Каталог</div>
                                <div class="g-home-form__catalog-subtitle">нашей продукции</div>
                            </div>
                            <a href="#" class="g-home-form__catalog-button">Скачать</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <footer class="g-footer">
        <div class="container">
            <div class="row">
                <div class="col-xl-4">
                    <a href="/" class="g-footer__logo"><img src="./images/logo_light.png" alt="ГалаСтрой"></a>
                    <div class="g-footer__social">
                        <p class="g-footer__social-title">Мы в соцсетях:</p>
                        <div>
                            <a href="#" class="g-footer__social-link"><img src="./images/icon_vk.png" alt="VK"></a>
                            <a href="#" class="g-footer__social-link"><img src="./images/icon_fb.png" alt="Facebook"></a>
                            <a href="#" class="g-footer__social-link"><img src="./images/icon_ig.png" alt="Instagram"></a>
                        </div>
                    </div>
                    <a href="#" class="g-footer__policy">Политика конфиденциальности</a>
                    <a href="#" class="g-footer__creators">Создание и продвижение <br>
                        сайтов аАкцент</a>
                </div>
                <div class="col-xl-3">
                    <a href="#" class="g-footer__category">О компании</a>
                    <ul class="g-footer__nav">
                        <li><a href="#">Доставка и оплата</a></li>
                        <li><a href="#">Наши проекты</a></li>
                        <li><a href="#">Контакты</a></li>
                    </ul>
                </div>
                <div class="col-xl-3">
                    <a href="#" class="g-footer__category">Каталог</a>
                    <ul class="g-footer__nav">
                        <li><a href="#">Кровельные материалы</a></li>
                        <li><a href="#">Гидроизоляция</a></li>
                        <li><a href="#">Теплоизоляция</a></li>
                        <li><a href="#">Звукоизоляция</a></li>
                        <li><a href="#">Техническая изоляция <br>
                                и огнезащита</a></li>
                        <li><a href="#">Люки дымоудаления <br>
                                и зенитные фонари</a></li>
                        <li><a href="#">Фасадные системы</a></li>
                        <li><a href="#">Промышленные полы</a></li>
                        <li><a href="#">Комплектующие</a></li>
                    </ul>
                </div>
                <div class="col-xl-2">
                    <a href="#" class="g-footer__category">Покупателям</a>
                    <ul class="g-footer__nav">
                        <li><a href="#">Сертификаты</a></li>
                        <li><a href="#">Документы для скачивания</a></li>
                        <li><a href="#">Отзывы</a></li>
                        <li><a href="#">Блог</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>

    <div class="g-modal">
        <div class="g-modal__centered">
            <div class="g-modal__content">
                <div class="g-modal__close"><img src="./images/icon_close.png" alt="Закрыть"></div>
                <form action="post" class="g-modal__form">
                    <div class="g-modal__form-title">Расчет материалов бесплатно!</div>
                    <p class="g-modal__form-subtitle">Оставьте заявку и наши специалисты свяжуться с вами для уточнения подробностей</p>
                    <div style="border-top: 1px solid #d8dce5;" class="g-modal__form-input">
                        <img src="./images/icon_form_person.png" alt="Ваше имя" class="g-modal__form-icon">
                        <input type="text" placeholder="Ваше имя">
                    </div>
                    <div class="g-modal__form-input">
                        <img src="./images/icon_form_phone.png" alt="Ваш телефон" class="g-modal__form-icon">
                        <input type="text" placeholder="Ваш телефон" class="phone">
                    </div>
                    <div class="g-modal__row">
                        <button class="g-modal__button">Отправить</button>
                        <p class="g-modal__info">Нажимая на кноку «Отправить» <br>
                            вы соглашаетесь на обработку <br>
                            персональных данных</p>
                    </div>
                </form>
            </div>
        </div>
    </div>

    <!-- build:js scripts/vendor.js -->
    <script src="../node_modules/jquery/dist/jquery.js"></script>
    <!-- <script src="../node_modules/popper.js/dist/popper.js"></script>
    <script src="../node_modules/bootstrap/dist/js/bootstrap.bundle.js"></script> -->
    <script src="../node_modules/swiper/dist/js/swiper.js"></script>
    <script src="../node_modules/@fancyapps/fancybox/dist/jquery.fancybox.js"></script>
    <script src="../node_modules/inputmask/dist/jquery.inputmask.bundle.js"></script>
    <!-- endbuild -->
    <!-- build:js scripts/main.js -->
    <script src="scripts/main.js"></script>
    <!-- endbuild -->

</body>

</html>